<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="shortcut icon" href="../assests/warring.png" type="image/x-icon">
    <title>NOt Have FaceBook Account</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        @keyframes goback {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(-10px);
            }

            100% {
                transform: translateX(0);
            }
        }

        svg {
            animation: goback 1s infinite;
        }
    </style>
</head>

<body class="w-screen h-screen flex items-center justify-center bg-gray-900">
    <div class="h-[10rem] w-[20rem] p-10 bg-white rounded-lg shadow-xl flex flex-col items-center justify-center gap-4">
        <h1 class="text-2xl font-bold text-gray-800">I ==
            <span class="text-red-600"> don't </span>
            == use
        </h1>
        <h1>
            <b class="font-bold text-[3rem] uppercase text-red-400">Facebook</b>
        </h1>

        <a href="../index.html" class="uppercase flex items-center justify-center hover:text-red-600">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 " fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>go to main page</a>
    </div>
</body>
</html>